【プレイヤー】
名前
音量設定 { マスター, BGM, SE }
所持金
手持ちアニマ <アニマ>[4]
所有アニマ <アニマ>[]
所有エサアイテム <エサ>[]
所有技アイテム <技アイテム>[]


【アニマ】
名前
種族
装着技 <技>[4]
記憶技 <技>[8]
個体値 <戦闘パラメータ>
育成値 <戦闘パラメータ>
育成上限 <成長ポテンシャル>
現在体力
最大体力 ()
機動力 ()
火力 ()
魔力 ()
防御力 ()
精神力 ()
属性力 () = { <火>, <水>, <風>, <土> }
属性耐性 () = { <火>, <水>, <風>, <土> }
画像 ()


【種族データ】
{
  "種族名": <String>,
  "レアリティ": <Number>,
  "技": <String>[],
  "戦闘パラメータ":
  {
    "基準値": <戦闘パラメータ>,
    "固体差": <Number>
  }
  "成長ポテンシャル":
  {
    "基準値": <成長ポテンシャル>,
    "固体差": <Number>
  },
  "画像": <PathString>
}


【技】
{
  "タイプ": <"物理"/"魔法">,
  "威力": <Number>,
  "反動": <Number>,
  "属性値": <Number>,
  "属性": <"火"/"水"/"風"/"土">,
  "対象":
  {
    "方向": <"味方"/"敵">,
    "数": <"単体"/"全体">
  }
}


【戦闘パラメータ】
{
  "体力": <Number>,
  "機動力": <Number>,
  "火力": <Number>,
  "魔力": <Number>,
  "防御力": <Number>,
  "精神力": <Number>,
  "属性力":
  {
    "火": <Number>,
    "水": <Number>,
    "風": <Number>,
    "土": <Number>
  },
  "属性耐性":
  {
    "火": <Number>,
    "水": <Number>,
    "風": <Number>,
    "土": <Number>
  }
}


【成長ポテンシャル】
{
  "体力": <Number>,
  "機動力": <Number>,
  "火力": <Number>,
  "魔力": <Number>,
  "防御力": <Number>,
  "精神力": <Number>,
  "属性力": <Number>,
  "属性耐性": <Number>
}


【エサ】
{
  "名前": <String>,
  "効果":
  [
    {
      "パラメータ": <String>,
      "変化量": <Number>
    },,,
  ],
  "アイコン": <PathString>
}


【技アイテム】
{
  "名前": <String>,
  "対象": <String>,
  "アイコン": <PathString>
}

