【動物・怪物系】
☆1
・ホルスタイン
・ビッグタスクピッグ
・ブルースライム

☆2
・バッファロー
・ホワイトウルフ
・グリーンスライム

☆3
・グリズリーベア
・ホオジロザメ
・ブラックウルフ
・イエロースライム
・ヒポグリフ

☆4
・シャチ
・レッドスライム
・スレイプニル
・キマイラ
・ペガサス

☆5
・シロナガスクジラ
・レッドウルフ
・グリフォン

☆6
・ヒドラ
・オルトロス

☆7
・ティタノベア
・ケルベロス

☆8
・フェンリル

☆9
・クイーンオルカ
・ウロボロス


【古代生物系】
☆1
・三葉虫
・プロトケラトプス
・アーケオプテリクス

☆2
・アノマロカリス
・カルノタウルス
・ステゴサウルス
・アンキロサウルス
・マンモス

☆3
・アースロプレウラ
・ディメトロドン
・トリケラトプス
・プテラノドン

☆4
・ダンクルオステウス
・アーケロン
・スピノサウルス
・アロサウルス

☆5
・Tレックス
・モササウルス

☆6
・ケツァルコアトルス

☆7

☆8

☆9


【人外系】
☆1
・ゾンビ
・狼男

☆2
・ゴブリン
・ラミア
・ハーピー

☆3
・アラクネ
・ギルタブリル
・サイクロプス

☆4
・ケンタウロス

☆5
・メドゥーサ
・ミノタウロス

☆6

☆7
・ベヒモス
・リヴァイアサン

☆8
・エキドナ

☆9


【身内ネタ系】
☆1

☆2

☆3

☆4

☆5
・スニャ
・しょこ
・ライム

☆6

☆7

☆8

☆9
・うってぃ

